spring.application.name=chat
# Security config
encryption.key=1234567890123456
jwt.key=mysecretkey123456mysecretkey123456mysecretkey123456

# MySQL connection setup
spring.datasource.url=jdbc:mysql://localhost:3000/mydatabaseChat
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración SSL
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=chatapp

# Debug thymelead
#spring.thymeleaf.cache=false
#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.web=DEBUG
